#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=15minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=1
script=context.sendHidden("seek 15 0 f");
icon=
description=Seeks a 15 0 game
keyCode=0
