#Saved in Raptor by ActionScriptService.
#Wed Dec 16 07:45:51 EST 2009
name=15minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("seek 15 0 f");
icon=
description=Seeks a 15 0 game
keyCode=0
