#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=1minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=4
script=context.sendHidden("seek 1 0 f");
icon=
description=Seeks a 1 0 game
keyCode=0
