#Saved in Raptor by ActionScriptService.
#Wed Dec 16 07:45:42 EST 2009
name=1minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("seek 1 0 f");
icon=
description=Seeks a 1 0 game
keyCode=0
