#Saved in Raptor by ActionScriptService.
#Wed Dec 16 08:34:30 EST 2009
name=3minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=2
script=context.send("seek 3 0 f");
icon=
description=Seeks a 3 0 game
keyCode=0
