#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=5minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=2
script=context.sendHidden("seek 5 0 f");
icon=
description=Seeks a 5 0 game
keyCode=0
