#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=5minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=1
script=context.send("seek 5 0 f");
icon=
description=Seeks a 5 0 game
keyCode=0
