#Saved in Raptor by ActionScriptService.
#Wed Dec 16 07:45:18 EST 2009
name=5minute
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("seek 5 0 f");
icon=
description=Seeks a 5 0 game
keyCode=0
