#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=4
name=Auto Bishop
category=GameCommands
PlayingChessBoard=4
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoBishopAction
modifierKey=0
InactiveChessBoard=4
icon=
description=Sets promotions to always be bishops.
keyCode=0
BughouseSuggestChessBoard=3
