#Saved in Raptor
#Thu Oct 22 03:24:57 EDT 2009
name=BestLightning
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("follow /l");\n\n\n\n\n\n
icon=
description=Follows the best lightning games.
keyCode=0
