#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:50:07 EST 2009
name=Best
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("best");
icon=
description=Shows the fics best list. This list includes computers.
keyCode=0
