#Saved in Raptor
#Thu Oct 22 03:25:09 EDT 2009
name=BestBug
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("follow /B");\n\n\n\n\n\n
icon=
description=Follows the best bughouse games.
keyCode=0
