#Saved in Raptor
#Thu Oct 22 03:27:50 EDT 2009
name=Bug Open
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("set bugopen");\n\n\n\n\n\n
icon=
description=Toggles your current bugopen state.
keyCode=0
