#Saved in Raptor
#Thu Oct 22 05:36:03 EDT 2009
name=Done
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupDone
modifierKey=0
SetupChessBoard=3
icon=
description=Signals to the connector that setup mode is complete (Setup Only).
keyCode=0
