#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
name=Draw
category=GameCommands
PlayingChessBoard=19
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("draw");
icon=
description=Offers a draw
keyCode=0
