#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:27:11 EST 2009
modifierKey=0
name=FEN
icon=
category=GameCommands
description=Displays the current position's FEN (Forsyth Edwards Notation).
containers=
class=raptor.action.game.FENAction
keyCode=0
