#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Command Help
category=Urls
containers=FicsMenu
FicsMenu=2
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Help/AllFiles.html");\n\n\n\n\n\n
icon=
description=Opens the Fics Command Help Page
keyCode=0
