#Saved in Raptor
#Thu Oct 22 05:36:03 EDT 2009
name=FromFEN
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupFromFen
modifierKey=0
SetupChessBoard=1
icon=
description=Sets the current position to a specified FEN (Forsyth Edwards Notation) string (Setup Only).
keyCode=0
