#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=He Sits
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell he sits");
icon=
description=Sends the command\: ptell he sits
keyCode=0
