#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Keep Checking
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell keep checking");
icon=
description=Sends the command\: ptell keep checking
keyCode=0
