#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Mates Him
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=23
modifierKey=0
script=context.send("ptell MATES HIM");
icon=
description=Sends the command\: ptell MATES HIM
keyCode=0
