#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
name=O-O
category=GameCommands
PlayingChessBoard=14
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleShortAction
modifierKey=0
InactiveChessBoard=14
icon=
description=Castles Short (Only Visible In Fischer Random Games)
keyCode=0
