#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
name=O-O
category=GameCommands
PlayingChessBoard=14
containers=PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.CastleShortAction
modifierKey=0
InactiveChessBoard=14
icon=
description=Castles Short (Only Visible In Fischer Random Games)
keyCode=0
