#Saved in Raptor
#Thu Oct 22 03:28:02 EDT 2009
name=Open
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("set open");\n\n\n\n\n\n
icon=
description=Toggles your current open state.
keyCode=0
