#Saved in Raptor by ActionScriptService.
#Wed Dec 16 08:34:30 EST 2009
name=Show Pending Challenges
category=ConsoleCommands
class=raptor.action.chat.PendingChallangesAction
modifierKey=0
icon=dimLightbulb
description=Lights up if there is a pending offer. Click on it when its lit to get a menu allowing you to accept/withdraw match offers. It is useful when you have more than one and the accept/decline links don't work.
keyCode=0
