#Raptor System Action
#Sun Oct 25 10:44:06 EDT 2009
modifierKey=0
name=Save Game as PGN
icon=save
category=GameCommands
description=Saves the current game as PGN(portable game notation).
containers=
class=raptor.action.game.SaveAsPgn
keyCode=0
