#Saved in Raptor by ActionScriptService.
#Wed Dec 16 08:34:30 EST 2009
name=Save Chat Console
category=ConsoleCommands
RegExChatConsole=0
containers=ChannelChatConsole,RegExChatConsole,MainChatConsole,PersonChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.ChatSaveAction
modifierKey=0
MainChatConsole=5
ChannelChatConsole=0
icon=save
description=Saves the content of the chat console to a file.
PersonChatConsole=0
keyCode=0
BughousePartnerChatConsole=0
