#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=Search
category=ConsoleCommands
RegExChatConsole=2
containers=PersonChatConsole,ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.SearchAction
modifierKey=262144
MainChatConsole=8
ChannelChatConsole=1
icon=search
description=Searches backward for the message in the console text. The search is case insensitive and does not use regular expressions.
PersonChatConsole=1
keyCode=102
BughousePartnerChatConsole=1
