#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=Seek
category=IcsCommands
containers=MainChatConsole
class=raptor.action.chat.FicsSeekAction
modifierKey=0
MainChatConsole=0
icon=
description=Display a seek dialog to find a game on Fics.
keyCode=0
