#Saved in Raptor by ActionScriptService.
#Wed Dec 16 08:34:30 EST 2009
name=Seek
category=IcsCommands
containers=MainChatConsole
class=raptor.action.chat.FicsSeekAction
modifierKey=0
MainChatConsole=0
icon=
description=Display a seek dialog to find a game on Fics.
keyCode=0
