#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=Show Pending Challenges
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.PendingChallangesAction
modifierKey=0
MainChatConsole=6
icon=dimLightbulb
description=Lights up if there is a pending offer. When clicking on the icon you are presented with a popup menu to accept/remove a challenge.
keyCode=0
