#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=Show Tells Missed While Away
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.TellsMissedWhileIWasAwayAction
modifierKey=0
MainChatConsole=8
icon=chat
description=Shows all of the tells you missed while you were away. This list is reset each time you send a message.
keyCode=0
