#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:11:58 EST 2009
name=Silence
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("set silence on");
icon=
description=Sets your silence variable on. You will not hear shouts or channel tells while playing.
keyCode=0
