#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Sit Until I Tell U Go
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell SIT UNTIL I TELL U GO");
icon=
description=Sends the command\: ptell SIT UNTIL I TELL U GO
keyCode=0
