#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=Speak Person Tells
category=ConsoleCommands
containers=PersonChatConsole,MainChatConsole
class=raptor.action.chat.SpeakPersonTellsAction
modifierKey=0
MainChatConsole=10
icon=musicNote
description=Speaks all direct tells to you within this tab. Requires sound to be setup. See Preferences->Speech.
PersonChatConsole=3
keyCode=0
