#Saved in Raptor
#Thu Oct 22 05:36:03 EDT 2009
name=Start
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupStart
modifierKey=0
SetupChessBoard=0
icon=
description=Clears the board to the starting position (Setup Only).
keyCode=0
