#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=STC Bunch
category=Urls
containers=FicsMenu
FicsMenu=7
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://stcbunch.net");\n\n\n\n\n\n
icon=
description=Opens the STC Bunch Page.
keyCode=0
