#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=Toggle Scroll Lock
category=ConsoleCommands
RegExChatConsole=4
containers=PersonChatConsole,ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole
class=raptor.action.chat.ToggleScrollLock
modifierKey=0
MainChatConsole=11
ChannelChatConsole=4
icon=locked
description=Toggles scroll lock on and off.
PersonChatConsole=4
keyCode=0
BughousePartnerChatConsole=3
