#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
ExaminingChessBoard=17
name=Toggle Engine Analysis
category=GameCommands
ObservingChessBoard=10
containers=ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard
class=raptor.action.game.ToggleEngineAnalysisAction
modifierKey=0
InactiveChessBoard=18
icon=calculator
description=Shows chess engine analysis.
keyCode=0
