#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Trade Bad
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell TRADE BAD");
icon=
description=Sends the command\: ptell TRADE BAD
keyCode=0
