#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Trade Good
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell TRADE GOOD");
icon=
description=Sends the command\: ptell TRADE GOOD
keyCode=0
