#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=unseek
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=5
script=context.sendHidden("unseek");
icon=
description=Unseeks any games  you have seeked.
keyCode=0
