#Saved in Raptor by ActionScriptService.
#Sun Dec 13 05:21:31 EST 2009
name=Unseek
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=5
script=context.sendHidden("unseek");
icon=
description=Removes all of your pending seeks.
keyCode=0
