#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Up Time
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell UP TIME");
icon=
description=Sends the command\: ptell UP TIME
keyCode=0
