#Saved in Raptor by ActionScriptService.
#Wed Dec 16 07:43:46 EST 2009
name=Who
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("who");
icon=
description=Displays a list of all players currently online.
keyCode=0
