#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=You Get
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell you get");
icon=
description=Sends the command\: ptell you get
keyCode=0
