#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=+N
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=10
modifierKey=0
script=context.sendHidden("ptell +N");
icon=
description=Sends the command\: ptell +N
keyCode=0
