#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=----
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=5
modifierKey=0
script=context.send("ptell ----");
icon=
description=Sends the command\: ptell ----
keyCode=0
