#Saved in Raptor
#Thu Oct 22 06:08:02 EDT 2009
name=--
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("ptell --");
icon=
description=Sends the command\: ptell --
keyCode=0
