#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=-B
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=13
modifierKey=0
script=context.sendHidden("ptell -B");
icon=
description=Sends the command\: ptell -B
keyCode=0
