#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=-P
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=15
modifierKey=0
script=context.sendHidden("ptell -P");
icon=
description=Sends the command\: ptell -P
keyCode=0
