#Saved in Raptor
#Thu Oct 22 03:22:21 EDT 2009
name=15 0
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("seek 15 0 f");\n\n\n\n\n\n
icon=
description=Seeks a 15 0 game
keyCode=0
