#Saved in Raptor
#Thu Oct 22 05:55:14 EDT 2009
name=5 0
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=1
script=context.sendHidden("seek 5 0 f");\n\n\n\n\n\n
icon=
description=Seeks a 5 0 game
keyCode=0
