#Saved in Raptor
#Fri Nov 06 07:18:40 EST 2009
name=Abort
category=GameCommands
PlayingChessBoard=16
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("abort");\n
icon=
description=Aborts the current game
keyCode=16777231
