#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
name=Adjourn
category=GameCommands
PlayingChessBoard=19
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("adjourn");\n
icon=
description=Adjourns the current game
keyCode=0
