#Saved in Raptor
#Thu Oct 22 09:20:12 EDT 2009
name=Adjourn
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("adjourn");\n
icon=
description=Adjourns the current game
keyCode=0
