#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=4
name=Auto Bishop
category=GameCommands
PlayingChessBoard=4
containers=ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoBishopAction
modifierKey=0
InactiveChessBoard=4
icon=
description=Sets promotions to always be bishops.
keyCode=0
BughouseSuggestChessBoard=3
