#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
