#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=PlayingChessBoard,BughouseSuggestChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
