#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=Sets promotions to always be knights.
keyCode=0
BughouseSuggestChessBoard=1
