#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=0
name=Auto King (Suicide Only)
category=GameCommands
PlayingChessBoard=0
containers=InactiveChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=Sets promotions to always be kings (Suicide Only).
keyCode=0
