#Saved in Raptor
#Thu Oct 22 06:01:02 EDT 2009
name=Auto Scroll
category=ConsoleCommands
RegExChatConsole=4
containers=ChannelChatConsole,PersonChatConsole,BughousePartnerChatConsole,RegExChatConsole,MainChatConsole
class=raptor.action.chat.AutoScrollAction
modifierKey=0
MainChatConsole=8
ChannelChatConsole=3
icon=down
description=Forces auto scrolling.
PersonChatConsole=3
keyCode=0
BughousePartnerChatConsole=3
