#Saved in Raptor
#Tue Nov 24 11:19:10 EST 2009
ExaminingChessBoard=0
name=Auto King (Suicide Only)
category=GameCommands
PlayingChessBoard=0
containers=ExaminingChessBoard,InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=Sets promotions to always be kings (Suicide Only).
keyCode=0
