#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=Sets promotions to always be knights.
keyCode=0
BughouseSuggestChessBoard=1
