#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=InactiveChessBoard,BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=Sets promotions to always be knights.
keyCode=0
BughouseSuggestChessBoard=1
