#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=InactiveChessBoard,BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
