#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=0
name=Auto King (Suicide Only)
category=GameCommands
PlayingChessBoard=0
containers=ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=Sets promotions to always be kings (Suicide Only).
keyCode=0
