#Saved in Raptor
#Tue Nov 24 11:19:10 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=ExaminingChessBoard,BughouseSuggestChessBoard,InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
