#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
