#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=4
name=Auto Bishop
category=GameCommands
PlayingChessBoard=4
containers=InactiveChessBoard,BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AutoBishopAction
modifierKey=0
InactiveChessBoard=4
icon=
description=Sets promotions to always be bishops.
keyCode=0
BughouseSuggestChessBoard=3
