#Saved in Raptor
#Tue Nov 24 11:19:10 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=ExaminingChessBoard,BughouseSuggestChessBoard,InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
