#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=PlayingChessBoard,BughouseSuggestChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
