#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=InactiveChessBoard,ExaminingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=Sets promotions to always be knights.
keyCode=0
BughouseSuggestChessBoard=1
