#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=InactiveChessBoard,ExaminingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
