#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
