#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
