#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=0
name=Auto King (Suicide Only)
category=GameCommands
PlayingChessBoard=0
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=Sets promotions to always be kings (Suicide Only).
keyCode=0
