#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=PlayingChessBoard,BughouseSuggestChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=Sets promotions to always be knights.
keyCode=0
BughouseSuggestChessBoard=1
