#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=InactiveChessBoard,BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
