#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
