#Saved in Raptor
#Thu Oct 22 05:32:28 EDT 2009
name=Auto Draw
category=GameCommands
PlayingChessBoard=7
containers=PlayingChessBoard
class=raptor.action.game.AutoDrawAction
modifierKey=0
icon=draw
description=Immediately offers a draw, then proceeds to offer a draw on every subsequent move until it is unselected.
keyCode=0
