#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=Sets promotions to always be queens.
keyCode=0
BughouseSuggestChessBoard=0
