#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
ExaminingChessBoard=7
name=Back 1 Move
category=GameCommands
ObservingChessBoard=1
PlayingChessBoard=9
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard,ObservingChessBoard
class=raptor.action.game.BackAction
modifierKey=0
InactiveChessBoard=7
icon=back
description=Goes back one move in the chess game.
keyCode=0
BughouseSuggestChessBoard=6
