#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=7
name=Back 1 Move
category=GameCommands
PlayingChessBoard=9
ObservingChessBoard=1
containers=ExaminingChessBoard,ObservingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.BackAction
modifierKey=0
InactiveChessBoard=7
icon=back
description=Goes back one move in the chess game.
keyCode=0
BughouseSuggestChessBoard=6
