#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=7
name=Back 1 Move
category=GameCommands
ObservingChessBoard=1
PlayingChessBoard=9
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.BackAction
modifierKey=0
InactiveChessBoard=7
icon=back
description=Goes back one move in the chess game.
keyCode=0
BughouseSuggestChessBoard=6
