#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Be Careful
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell BE CAREFUL");
icon=
description=Sends the command\: ptell BE CAREFUL
keyCode=0
