#Saved in Raptor
#Thu Oct 22 03:24:23 EDT 2009
name=BestBlitz
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("follow /b");\n\n\n\n\n\n
icon=
description=Follows the best blitz games.
keyCode=0
