#Saved in Raptor
#Thu Oct 22 03:25:26 EDT 2009
name=BestZH
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("follow /z");\n\n\n\n\n\n
icon=
description=Follows the best crazyhouse games.
keyCode=0
