#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
name=Clear Premoves
category=GameCommands
PlayingChessBoard=6
containers=PlayingChessBoard
class=raptor.action.game.ClearPremovesAction
modifierKey=0
icon=redx
description=Clears all premoves in the game you are playing. (Playing Only)
keyCode=0
