#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
ExaminingChessBoard=9
name=Commit Variation
category=GameCommands
containers=ExaminingChessBoard,InactiveChessBoard
class=raptor.action.game.CommitAction
modifierKey=0
InactiveChessBoard=9
icon=clockwise
description=Commits the main line in the chess game to the current variation.
keyCode=0
