#Saved in Raptor
#Tue Nov 24 11:19:10 EST 2009
ExaminingChessBoard=9
name=Commit Variation
category=GameCommands
containers=ExaminingChessBoard,InactiveChessBoard
class=raptor.action.game.CommitAction
modifierKey=0
InactiveChessBoard=9
icon=clockwise
description=Commits the main line in the chess game to the current variation.
keyCode=0
