#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
name=Draw
category=GameCommands
PlayingChessBoard=17
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("draw");
icon=
description=Offers a draw
keyCode=0
