#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Fast
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=2
modifierKey=0
script=context.send("ptell FAST");
icon=
description=Sends the command\: ptell FAST
keyCode=0
