#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Feed Me
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell FEED ME");
icon=
description=Sends the command\: ptell FEED ME
keyCode=0
