#Saved in Raptor
#Fri Nov 13 22:20:12 EST 2009
ExaminingChessBoard=13
name=FEN
category=GameCommands
ObservingChessBoard=5
containers=ObservingChessBoard,ExaminingChessBoard,InactiveChessBoard
class=raptor.action.game.FENAction
modifierKey=0
InactiveChessBoard=13
icon=
description=Displays the current position's FEN (Forsyth Edwards Notation).
keyCode=0
