#Saved in Raptor
#Mon Nov 09 06:45:06 EST 2009
ExaminingChessBoard=13
name=FEN
category=GameCommands
ObservingChessBoard=5
containers=ObservingChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.FENAction
modifierKey=0
InactiveChessBoard=13
icon=
description=Displays the current position's FEN (Forsyth Edwards Notation).
keyCode=0
