#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
ExaminingChessBoard=14
name=FEN
category=GameCommands
ObservingChessBoard=6
containers=ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard
class=raptor.action.game.FENAction
modifierKey=0
InactiveChessBoard=16
icon=
description=Displays the current position's FEN (Forsyth Edwards Notation).
keyCode=0
