#Saved in Raptor
#Thu Oct 22 10:11:10 EDT 2009
name=Fics Command Help
category=Urls
containers=FicsMenu
FicsMenu=1
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Help/AllFiles.html");\n\n\n\n\n\n
icon=
description=Opens the Fics Command Help Page
keyCode=0
