#Saved in Raptor
#Thu Oct 22 10:11:10 EDT 2009
name=Fics Home Page
category=Urls
containers=FicsMenu
FicsMenu=0
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("www.freechess.org");\n\n\n\n\n\n
icon=
description=Opens the Fics home page.
keyCode=0
