#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Help
category=Urls
containers=FicsMenu
FicsMenu=1
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Help/index.html");\n\n\n\n\n\n
icon=
description=Displays the Fics Help Page.
keyCode=0
