#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Games
category=Urls
containers=FicsMenu
FicsMenu=4
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("www.ficsgames.com");\n\n\n\n\n\n
icon=
description=Opens the Fics games page.
keyCode=0
