#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Team League
category=Urls
containers=FicsMenu
FicsMenu=6
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://teamleague.org/");\n\n\n\n\n\n
icon=
description=Opens the Fics Team League Page.
keyCode=0
