#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=6
name=First Move
category=GameCommands
PlayingChessBoard=8
ObservingChessBoard=0
containers=InactiveChessBoard,ObservingChessBoard,ExaminingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=Goes back to the first move in the game.
keyCode=0
BughouseSuggestChessBoard=5
