#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=6
name=First Move
category=GameCommands
PlayingChessBoard=8
ObservingChessBoard=0
containers=InactiveChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=Goes back to the first move in the game.
keyCode=0
BughouseSuggestChessBoard=5
