#Saved in Raptor
#Tue Nov 24 11:19:26 EST 2009
ExaminingChessBoard=6
name=First Move
category=GameCommands
PlayingChessBoard=8
ObservingChessBoard=0
containers=ExaminingChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=Goes back to the first move in the game.
keyCode=0
BughouseSuggestChessBoard=5
