#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=6
name=First Move
category=GameCommands
ObservingChessBoard=0
PlayingChessBoard=8
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=Goes back to the first move in the game.
keyCode=0
BughouseSuggestChessBoard=5
