#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
ExaminingChessBoard=6
name=First Move
category=GameCommands
ObservingChessBoard=0
PlayingChessBoard=8
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard,ObservingChessBoard
class=raptor.action.game.FirstAction
modifierKey=0
InactiveChessBoard=6
icon=first
description=Goes back to the first move in the game.
keyCode=0
BughouseSuggestChessBoard=5
