#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=12
name=Flip Board
category=GameCommands
ObservingChessBoard=4
PlayingChessBoard=12
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,ObservingChessBoard,InactiveChessBoard
class=raptor.action.game.FlipAction
modifierKey=0
InactiveChessBoard=12
icon=flip
description=Flips the chess board.
keyCode=0
BughouseSuggestChessBoard=9
