#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=12
name=Flip Board
category=GameCommands
PlayingChessBoard=12
ObservingChessBoard=4
containers=InactiveChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.FlipAction
modifierKey=0
InactiveChessBoard=12
icon=flip
description=Flips the chess board.
keyCode=0
BughouseSuggestChessBoard=9
