#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
ExaminingChessBoard=12
name=Flip Board
category=GameCommands
ObservingChessBoard=4
PlayingChessBoard=12
containers=PlayingChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.FlipAction
modifierKey=0
InactiveChessBoard=12
icon=flip
description=Flips the chess board.
keyCode=0
BughouseSuggestChessBoard=9
