#Saved in Raptor
#Fri Nov 13 22:20:12 EST 2009
ExaminingChessBoard=12
name=Flip Board
category=GameCommands
PlayingChessBoard=12
ObservingChessBoard=4
containers=ObservingChessBoard,ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.FlipAction
modifierKey=0
InactiveChessBoard=12
icon=flip
description=Flips the chess board.
keyCode=0
BughouseSuggestChessBoard=9
