#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=12
name=Flip Board
category=GameCommands
ObservingChessBoard=4
PlayingChessBoard=12
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.FlipAction
modifierKey=0
InactiveChessBoard=12
icon=flip
description=Flips the chess board.
keyCode=0
BughouseSuggestChessBoard=9
