#Saved in Raptor
#Fri Nov 13 22:20:12 EST 2009
ExaminingChessBoard=10
name=Forward 1 Move
category=GameCommands
PlayingChessBoard=10
ObservingChessBoard=2
containers=ObservingChessBoard,ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.ForwardAction
modifierKey=0
InactiveChessBoard=10
icon=next
description=Goes forward one move in the chess game.
keyCode=0
BughouseSuggestChessBoard=7
