#Saved in Raptor
#Thu Oct 22 03:23:48 EDT 2009
name=Games
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("games");\n\n\n\n\n\n
icon=
description=Shows a list of all the games currently in progress.
keyCode=0
