#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Go
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=1
modifierKey=0
script=context.sendHidden("ptell GO");
icon=
description=Sends the command\: ptell GO
keyCode=0
