#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=I Sit
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=21
modifierKey=0
script=context.send("ptell I SIT");
icon=
description=Sends the command\: ptell I SIT
keyCode=0
