#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=11
name=Last Move
category=GameCommands
ObservingChessBoard=3
PlayingChessBoard=11
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,ObservingChessBoard,InactiveChessBoard
class=raptor.action.game.LastAction
modifierKey=0
InactiveChessBoard=11
icon=last
description=Goes forward to the last move in the game.
keyCode=0
BughouseSuggestChessBoard=8
