#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
ExaminingChessBoard=11
name=Last Move
category=GameCommands
PlayingChessBoard=11
ObservingChessBoard=3
containers=InactiveChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.LastAction
modifierKey=0
InactiveChessBoard=11
icon=last
description=Goes forward to the last move in the game.
keyCode=0
BughouseSuggestChessBoard=8
