#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=11
name=Last Move
category=GameCommands
ObservingChessBoard=3
PlayingChessBoard=11
containers=PlayingChessBoard,ExaminingChessBoard,InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.LastAction
modifierKey=0
InactiveChessBoard=11
icon=last
description=Goes forward to the last move in the game.
keyCode=0
BughouseSuggestChessBoard=8
