#Saved in Raptor
#Tue Nov 24 11:19:26 EST 2009
ExaminingChessBoard=11
name=Last Move
category=GameCommands
PlayingChessBoard=11
ObservingChessBoard=3
containers=ExaminingChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.LastAction
modifierKey=0
InactiveChessBoard=11
icon=last
description=Goes forward to the last move in the game.
keyCode=0
BughouseSuggestChessBoard=8
