#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Mates Me
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=22
modifierKey=0
script=context.sendHidden("ptell MATES ME");
icon=
description=Sends the command\: ptell MATES ME
keyCode=0
