#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Maybe
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=20
modifierKey=0
script=context.sendHidden("ptell MAYBE");
icon=
description=Sends the command\: ptell MAYBE
keyCode=0
