#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
name=O-O-O
category=GameCommands
PlayingChessBoard=15
containers=PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.CastleLongAction
modifierKey=0
InactiveChessBoard=16
icon=
description=Castles Long (Only Visible In Fischer Random Games)
keyCode=0
