#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
name=O-O-O
category=GameCommands
PlayingChessBoard=15
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleLongAction
modifierKey=0
InactiveChessBoard=16
icon=
description=Castles Long (Only Visible In Fischer Random Games)
keyCode=0
