#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
name=O-O
category=GameCommands
PlayingChessBoard=14
containers=PlayingChessBoard,InactiveChessBoard
class=raptor.action.game.CastleShortAction
modifierKey=0
InactiveChessBoard=15
icon=
description=Castles Short (Only Visible In Fischer Random Games)
keyCode=0
