#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
name=O-O
category=GameCommands
PlayingChessBoard=14
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleShortAction
modifierKey=0
InactiveChessBoard=15
icon=
description=Castles Short (Only Visible In Fischer Random Games)
keyCode=0
