#Saved in Raptor
#Tue Nov 24 11:19:26 EST 2009
ExaminingChessBoard=14
name=Observers
category=GameCommands
PlayingChessBoard=21
ObservingChessBoard=8
containers=ExaminingChessBoard,ObservingChessBoard,PlayingChessBoard
class=raptor.action.game.AllObserversAction
modifierKey=0
icon=
description=Shows all the users watching the game.
keyCode=0
