#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=14
name=Observers
category=GameCommands
ObservingChessBoard=7
PlayingChessBoard=21
containers=ExaminingChessBoard,PlayingChessBoard,ObservingChessBoard
class=raptor.action.game.AllObserversAction
modifierKey=0
icon=
description=Shows all the users watching the game.
keyCode=0
