#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=14
name=Observers
category=GameCommands
PlayingChessBoard=16
ObservingChessBoard=8
containers=ObservingChessBoard,ExaminingChessBoard,PlayingChessBoard
class=raptor.action.game.AllObserversAction
modifierKey=0
icon=
description=Shows all the users watching the game.
keyCode=0
