#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Opp Dead
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=25
modifierKey=0
script=context.sendHidden("ptell OPP DEAD");
icon=
description=Sends the command\: ptell OPP DEAD
keyCode=0
