#Saved in Raptor
#Thu Oct 22 06:01:02 EDT 2009
name=Prepend
category=ConsoleCommands
RegExChatConsole=3
containers=ChannelChatConsole,PersonChatConsole,BughousePartnerChatConsole,RegExChatConsole
class=raptor.action.chat.PrependAction
modifierKey=0
ChannelChatConsole=2
icon=
description=Toggles if the 'tell person' or 'tell channel' text is prepended to the input field.
PersonChatConsole=2
keyCode=0
BughousePartnerChatConsole=2
