#Saved in Raptor
#Fri Nov 06 07:21:32 EST 2009
name=Rematch
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
InactiveChessBoard=17
script=context.send("rematch");\n
icon=
description=Offers a rematch to your last opponent.
keyCode=16777232
