#Saved in Raptor
#Thu Oct 22 09:22:07 EDT 2009
name=Rematch
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("rematch");\n
icon=
description=Offers a rematch to your last opponent.
keyCode=16777232
