#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
name=Rematch
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.RematchAction
modifierKey=0
InactiveChessBoard=17
icon=
description=Issues a rematch to your last opponent.
keyCode=0
