#Saved in Raptor
#Thu Oct 22 09:19:35 EDT 2009
name=Resign
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("resign");\n
icon=
description=Resigns the current game.
keyCode=0
