#Saved in Raptor
#Fri Nov 06 07:18:40 EST 2009
name=Resign
category=GameCommands
PlayingChessBoard=17
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("resign");\n
icon=
description=Resigns the current game.
keyCode=0
