#Saved in Raptor
#Mon Nov 09 06:45:06 EST 2009
ExaminingChessBoard=8
name=Revert To Main Variation
category=GameCommands
containers=InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.RevertAction
modifierKey=0
InactiveChessBoard=8
icon=counterClockwise
description=Reverts back to the main variation in the chess game.
keyCode=0
