#Saved in Raptor
#Wed Nov 11 16:18:23 EST 2009
ExaminingChessBoard=8
name=Revert To Main Variation
category=GameCommands
containers=ExaminingChessBoard,InactiveChessBoard
class=raptor.action.game.RevertAction
modifierKey=0
InactiveChessBoard=8
icon=counterClockwise
description=Reverts back to the main variation in the chess game.
keyCode=0
