#Saved in Raptor
#Thu Oct 22 06:01:02 EDT 2009
name=Search
category=ConsoleCommands
RegExChatConsole=2
containers=ChannelChatConsole,PersonChatConsole,BughousePartnerChatConsole,RegExChatConsole,MainChatConsole
class=raptor.action.chat.SearchAction
modifierKey=0
MainChatConsole=7
ChannelChatConsole=1
icon=search
description=Searches backward for the message in the console text. The search is case insensitive and does not use regular expressions.
PersonChatConsole=1
keyCode=0
BughousePartnerChatConsole=1
