#Saved in Raptor
#Thu Oct 22 11:55:09 EDT 2009
name=Search
category=ConsoleCommands
RegExChatConsole=2
containers=RegExChatConsole,PersonChatConsole,BughousePartnerChatConsole,MainChatConsole,ChannelChatConsole
class=raptor.action.chat.SearchAction
modifierKey=262144
ChannelChatConsole=1
MainChatConsole=7
icon=search
description=Searches backward for the message in the console text. The search is case insensitive and does not use regular expressions.
PersonChatConsole=1
keyCode=102
BughousePartnerChatConsole=1
