#Saved in Raptor
#Tue Nov 17 20:50:05 EST 2009
name=Search
category=ConsoleCommands
RegExChatConsole=2
containers=ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole,PersonChatConsole
class=raptor.action.chat.SearchAction
modifierKey=262144
MainChatConsole=7
ChannelChatConsole=1
icon=search
description=Searches backward for the message in the console text. The search is case insensitive and does not use regular expressions.
PersonChatConsole=1
keyCode=102
BughousePartnerChatConsole=1
