#Saved in Raptor
#Tue Nov 24 11:19:10 EST 2009
ExaminingChessBoard=15
name=Setup
category=GameCommands
containers=ExaminingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("bsetup");
icon=
description=Issues a bsetup command.
keyCode=0
