#Saved in Raptor
#Thu Oct 22 03:28:42 EDT 2009
name=ShowAdmin
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("showadmin");\n\n\n\n\n\n
icon=
description=Shows a list of all the admins online.
keyCode=0
