#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Sit Until
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=29
modifierKey=0
script=context.send("ptell SIT UNTIL I TELL U GO");
icon=
description=Sends the command\: ptell SIT UNTIL I TELL U GO
keyCode=0
