#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Sit
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=0
modifierKey=0
script=context.sendHidden("ptell SIT");
icon=
description=Sends the command\: ptell SIT
keyCode=0
