#Saved in Raptor
#Tue Nov 17 20:50:05 EST 2009
name=Speak Channel Tells
category=ConsoleCommands
containers=ChannelChatConsole
class=raptor.action.chat.SpeakChannelTellsAction
modifierKey=0
ChannelChatConsole=3
icon=musicNote
description=Speaks all channel tells to you within this tab. Requires sound to be setup. See Preferences->Speech.
keyCode=0
