#Saved in Raptor
#Tue Nov 17 20:49:48 EST 2009
name=Speak Person Tells
category=ConsoleCommands
containers=MainChatConsole,PersonChatConsole
class=raptor.action.chat.SpeakPersonTellsAction
modifierKey=0
MainChatConsole=8
icon=musicNote
description=Speaks all direct tells to you within this tab. Requires sound to be setup. See Preferences->Speech.
PersonChatConsole=3
keyCode=0
