#Saved in Raptor
#Thu Oct 22 10:11:10 EDT 2009
name=STC Bunch
category=Urls
containers=FicsMenu
FicsMenu=6
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://stcbunch.net");\n\n\n\n\n\n
icon=
description=Opens the STC Bunch Page.
keyCode=0
