#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Tell Me Go
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=28
modifierKey=0
script=context.sendHidden("ptell TELL ME GO");
icon=
description=Sends the command\: ptell TELL ME GO
keyCode=0
