#Saved in Raptor
#Tue Dec 01 11:07:06 EST 2009
ExaminingChessBoard=18
name=Toggle Showing Move List
category=GameCommands
ObservingChessBoard=11
PlayingChessBoard=21
containers=BughouseSuggestChessBoard,ExaminingChessBoard,PlayingChessBoard,InactiveChessBoard,ObservingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=19
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=12
