#Saved in Raptor
#Tue Nov 24 11:19:26 EST 2009
ExaminingChessBoard=16
name=Toggle Engine Analysis
category=GameCommands
ObservingChessBoard=9
containers=ExaminingChessBoard,ObservingChessBoard,InactiveChessBoard
class=raptor.action.game.ToggleEngineAnalysisAction
modifierKey=0
InactiveChessBoard=18
icon=calculator
description=Shows chess engine analysis.
keyCode=0
