#Saved in Raptor
#Thu Oct 22 06:01:02 EDT 2009
name=Toggle Scroll Lock
category=ConsoleCommands
RegExChatConsole=4
containers=ChannelChatConsole,PersonChatConsole,BughousePartnerChatConsole,RegExChatConsole,MainChatConsole
class=raptor.action.chat.ToggleScrollLock
modifierKey=0
MainChatConsole=8
ChannelChatConsole=3
icon=locked
description=Toggles scroll lock on and off.
PersonChatConsole=3
keyCode=0
BughousePartnerChatConsole=3
