#Saved in Raptor
#Sat Nov 07 18:27:53 EST 2009
ExaminingChessBoard=14
name=Toggle Showing Move List
category=GameCommands
ObservingChessBoard=7
PlayingChessBoard=18
containers=PlayingChessBoard,ExaminingChessBoard,ObservingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=18
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=11
