#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
ExaminingChessBoard=17
name=Toggle Showing Move List
category=GameCommands
PlayingChessBoard=21
ObservingChessBoard=10
containers=InactiveChessBoard,ObservingChessBoard,ExaminingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=19
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=11
