#Saved in Raptor
#Mon Nov 09 06:48:24 EST 2009
ExaminingChessBoard=15
name=Toggle Showing Move List
category=GameCommands
ObservingChessBoard=8
PlayingChessBoard=22
containers=PlayingChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=18
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=11
