#Saved in Raptor
#Thu Oct 22 05:42:57 EDT 2009
name=Toggle Showing Move List
category=GameCommands
PlayingChessBoard=13
ObservingChessBoard=7
containers=InactiveChessBoard,BughouseSuggestChessBoard,ObservingChessBoard,PlayingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=14
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=11
