#Saved in Raptor
#Tue Nov 17 20:50:05 EST 2009
name=Toggle Scroll Lock
category=ConsoleCommands
RegExChatConsole=4
containers=ChannelChatConsole,RegExChatConsole,MainChatConsole,BughousePartnerChatConsole,PersonChatConsole
class=raptor.action.chat.ToggleScrollLock
modifierKey=0
MainChatConsole=9
ChannelChatConsole=4
icon=locked
description=Toggles scroll lock on and off.
PersonChatConsole=4
keyCode=0
BughousePartnerChatConsole=3
