#Saved in Raptor
#Fri Nov 13 22:20:12 EST 2009
ExaminingChessBoard=16
name=Toggle Showing Move List
category=GameCommands
PlayingChessBoard=22
ObservingChessBoard=9
containers=ObservingChessBoard,ExaminingChessBoard,InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard
class=raptor.action.game.MoveListAction
modifierKey=0
InactiveChessBoard=18
icon=moveList
description=If the move list is being displayed, it is hidden. If the move list is not being displayed, it is shown.
keyCode=0
BughouseSuggestChessBoard=11
