#Saved in Raptor
#Thu Oct 22 05:39:20 EDT 2009
name=UPDATE
category=GameCommands
ObservingChessBoard=6
containers=BughouseSuggestChessBoard,ObservingChessBoard
class=raptor.action.game.ForceUpdateAction
modifierKey=0
icon=
description=If checked, this will update the position to the latest moves as they arrive. If unchecked this will not update the position to the latest moves as they arrive. This is useful when you are looking at a previous move.
keyCode=0
BughouseSuggestChessBoard=10
