#Saved in Raptor
#Tue Nov 17 18:42:46 EST 2009
name=Watch Out
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=30
modifierKey=0
script=context.send("ptell WATCH OUT");
icon=
description=Sends the command\: ptell WATCH OUT
keyCode=0
