#Saved in Raptor
#Thu Oct 22 03:27:09 EDT 2009
name=Who
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("who");\n\n\n\n\n\n
icon=
description=Displays a list of all players currently online.
keyCode=0
