#Raptor System Action
#Fri Nov 13 22:16:44 EST 2009
modifierKey=0
name=Winners
icon=
category=GameCommands
description=Matches the winner of this game automatically when it is over.
containers=
class=raptor.action.game.MatchWinnerAction
keyCode=0
