#Saved in Raptor
#Fri Nov 13 22:20:12 EST 2009
name=Winners
category=GameCommands
ObservingChessBoard=7
containers=ObservingChessBoard
class=raptor.action.game.MatchWinnerAction
modifierKey=0
icon=
description=Matches the winner of this game automatically when it is over.
keyCode=0
