#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Yes
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=26
modifierKey=0
script=context.sendHidden("ptell YES");
icon=
description=Sends the command\: ptell YES
keyCode=0
