#Saved in Raptor
#Thu Oct 22 05:55:14 EDT 2009
name=ZNot
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=0
script=context.sendHidden("znotify");\n\n\n\n\n\n
icon=
description=Shows all the people on your notify list who are logged in, and all the people who have you on their notify list and are logged in.
keyCode=0
