#Saved in Raptor
#Tue Nov 17 18:47:14 EST 2009
name=ZNot
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.sendHidden("znotify");\n\n\n\n\n\n
icon=
description=Shows all the people on your notify list who are logged in, and all the people who have you on their notify list and are logged in.
keyCode=0
