#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=4
script=context.sendHidden("ptell ++");
chatScriptType=BugButtonsOneShot
name=++
isActive=true
description=Ptells ++
scriptConnectorType=ICS
