#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=14
script=context.send("ptell +P");
chatScriptType=BugButtonsOneShot
name=+P
isActive=true
description=Ptells +P
scriptConnectorType=ICS
