#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=8
script=context.send("ptell +R");
chatScriptType=BugButtonsOneShot
name=+R
isActive=true
description=Ptells +R
scriptConnectorType=ICS
