#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=10
script=context.send("ptell -N");
chatScriptType=BugButtonsOneShot
name=-N
isActive=true
description=Ptells -N
scriptConnectorType=ICS
