#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=7
script=context.send("ptell -Q");
chatScriptType=BugButtonsOneShot
name=-Q
isActive=true
description=Ptells -Q
scriptConnectorType=ICS
