#Saved on Mon Oct 12 08:35:02 EDT 2009
#Mon Oct 12 08:35:02 EDT 2009
order=3
script=context.send("1 0 f")
chatScriptType=OneShot
name=1 0
isActive=true
inboundRegularExpression=EmptyRegEx
description=Seeks a 1 0 game.
scriptConnectorType=ICS
