#Saved on Mon Oct 12 08:35:02 EDT 2009
#Mon Oct 12 08:35:02 EDT 2009
order=2
script=context.sendHidden("3 0 f")
chatScriptType=ToolbarOneShot
name=3 0
isActive=true
inboundRegularExpression=EmptyRegEx
description=Seeks a 3 0 game.
scriptConnectorType=ICS
