#Saved on Mon Oct 12 08:35:02 EDT 2009
#Mon Oct 12 08:35:02 EDT 2009
order=1
script=context.send( "seek 5 0 f" )
chatScriptType=ToolbarOneShot
name=5 0
isActive=true
inboundRegularExpression=EmptyRegEx
description=Seeks a 5 0 game.
scriptConnectorType=ICS
