#Saved on Mon Oct 12 08:26:34 EDT 2009
#Mon Oct 12 08:26:34 EDT 2009
order=2147483647
script=context.sendHidden( "bugwho" )
chatScriptType=ToolbarOneShot
name=BugWho
isActive=false
inboundRegularExpression=
description=Issues a bugwho command.
scriptConnectorType=ICS
