#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=19
script=context.sendHidden("ptell Coming");
chatScriptType=BugButtonsOneShot
name=Coming
isActive=true
description=Ptells Coming
scriptConnectorType=ICS
