#Saved on Mon Oct 19 12:20:54 EDT 2009
#Mon Oct 19 12:20:54 EDT 2009
order=4
script=String parameter \=  context.getParameters()[0];\ncontext.send(message);
chatScriptType=RightClickOneShot
name=Execute Command
isActive=false
description=Sends the passed in parameter as a connector message.
scriptConnectorType=ICS
