#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=2
script=context.sendHidden("ptell Fast");
chatScriptType=BugButtonsOneShot
name=Fast
isActive=true
description=Ptells Fast
scriptConnectorType=ICS
