#Saved on Mon Oct 12 08:26:41 EDT 2009
#Mon Oct 12 08:26:41 EDT 2009
order=2147483647
script=context.sendHidden( "games" )
chatScriptType=ToolbarOneShot
name=Games
isActive=false
inboundRegularExpression=
description=Display all of the games currently in progress.
scriptConnectorType=ICS
