#Saved on Mon Oct 12 08:35:59 EDT 2009
#Mon Oct 12 08:35:59 EDT 2009
order=2147483647
script=context.send( "getgame" )
chatScriptType=ToolbarOneShot
name=GetGame
isActive=false
inboundRegularExpression=
description=Issues the get game command.
scriptConnectorType=ICS
