#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=1
script=context.sendHidden("ptell Go");
chatScriptType=BugButtonsOneShot
name=Go
isActive=true
description=Ptells Go
scriptConnectorType=ICS
