#Saved on Mon Oct 19 12:20:37 EDT 2009
#Mon Oct 19 12:20:37 EDT 2009
order=1
script=String parameter \=  context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.translate.google.com/translate_t\#auto|en|"  + parameter);
chatScriptType=RightClickOneShot
name=Google Translate (En)
isActive=true
description=Does a google translate to english on the passed in parameter.
scriptConnectorType=ICS
