#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
order=2
script=String parameter \= " " + context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.google.com/search?q\=define\:"  + parameter);
chatScriptType=RightClickOneShot
name=Google Define
isActive=true
description=Does a google define on the passed in parameter.
scriptConnectorType=ICS
