#Saved on Mon Oct 19 12:21:34 EDT 2009
#Mon Oct 19 12:21:34 EDT 2009
order=2
script=String parameter \= " " + context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.google.com/search?q\=define\:"  + parameter);
chatScriptType=RightClickOneShot
name=Google Define
isActive=true
description=Does a google define on the passed in parameter.
scriptConnectorType=ICS
