#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
order=0
script=String parameter \= context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.google.com/search?q\="  + parameter);
chatScriptType=RightClickOneShot
name=Google
isActive=true
description=Googles the passed in parameter.
scriptConnectorType=ICS
