#Saved on Mon Oct 19 12:20:37 EDT 2009
#Mon Oct 19 12:20:37 EDT 2009
order=0
script=String parameter \= context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.google.com/search?q\="  + parameter);
chatScriptType=RightClickOneShot
name=Google
isActive=true
description=Googles the passed in parameter.
scriptConnectorType=ICS
