#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=18
script=context.sendHidden("ptell Hard");
chatScriptType=BugButtonsOneShot
name=Hard
isActive=true
description=Ptells Hard
scriptConnectorType=ICS
