#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=24
script=context.send("ptell I dead");
chatScriptType=BugButtonsOneShot
name=I dead
isActive=true
description=Ptells I dead
scriptConnectorType=ICS
