#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=21
script=context.send("ptell I Sit");
chatScriptType=BugButtonsOneShot
name=I Sit
isActive=true
description=Ptells I Sit
scriptConnectorType=ICS
