#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=22
script=context.sendHidden("ptell Mates me");
chatScriptType=BugButtonsOneShot
name=Mates me
isActive=true
description=Ptells Mates me
scriptConnectorType=ICS
