#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=20
script=context.sendHidden("ptell Maybe");
chatScriptType=BugButtonsOneShot
name=Maybe
isActive=true
description=Ptells Maybe
scriptConnectorType=ICS
