#Saved on Sun Nov 29 05:36:34 EST 2009
#Sun Nov 29 05:36:34 EST 2009
order=3
script=String param \= context.getParameters()[0];\ncontext.send("tell notesbot search " + param);
chatScriptType=RightClickOneShot
name=notesBot Search
isActive=true
description=Uses notesbot to search peoples finger notes for the specified text.
scriptConnectorType=ICS
