#Saved on Mon Oct 12 11:45:06 EDT 2009
#Mon Oct 12 11:45:06 EDT 2009
order=2147483647
script=context.openChannelTab(context.getMessageChannel());
chatScriptType=onChannelTellMessages
name=openChannelTab
isActive=false
description=Opens a channel tab on a new channel tell if one is not open.
scriptConnectorType=ICS
