#Saved on Mon Oct 12 11:34:06 EDT 2009
#Mon Oct 12 11:34:06 EDT 2009
order=2
script=context.openPartnerTab();
chatScriptType=OnPartnerTellMessages
name=openPartnerTab
isActive=true
description=Opens a partner tab on a ptell if one is not open.
scriptConnectorType=ICS
