#Saved on Mon Oct 12 11:45:13 EDT 2009
#Mon Oct 12 11:45:13 EDT 2009
order=2147483647
script=context.openPersonTab(context.getMessageSource());
chatScriptType=OnPersonTellMessages
name=openPersonTab
isActive=false
description=Opens a person tab on a new person tell if one is not open.
scriptConnectorType=ICS
