#Saved on Mon Oct 12 11:34:06 EDT 2009
#Mon Oct 12 11:34:06 EDT 2009
order=2
script=context.openPersonTab(context.getMessageSource());
chatScriptType=OnPartnerTellMessages
name=openPartnerTab
isActive=false
description=Opens a partner tab on a ptell if one is not open.
scriptConnectorType=ICS
