#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=25
script=context.send("ptell Opp dead");
chatScriptType=BugButtonsOneShot
name=Opp dead
isActive=true
description=Ptells Opp dead
scriptConnectorType=ICS
