#Saved on Mon Oct 12 09:11:58 EDT 2009
#Mon Oct 12 09:11:58 EDT 2009
order=2147483647
script=String answer \= context.prompt("Tell me something interesting\:");\ncontext.sendHidden("tell " + context.getUserName() + " " + answer);\ncontext.openUrl("http\://google.com/search?q\=" + answer);\ncontext.playSound( "win" );
chatScriptType=ToolbarOneShot
name=ScriptMania
isActive=true
inboundRegularExpression=
description=Showing what you can do in scripting.
scriptConnectorType=ICS
