#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=29
script=context.send("ptell Sit Util I Tell U Go");
chatScriptType=BugButtonsOneShot
name=Sit Util
isActive=true
description=Ptells Sit Util I Tell U Go
scriptConnectorType=ICS
