#Saved on Mon Oct 12 08:25:47 EDT 2009
#Mon Oct 12 08:25:47 EDT 2009
order=2147483647
script=context.send( "sought" )
chatScriptType=ToolbarOneShot
name=Sought
isActive=false
inboundRegularExpression=
description=Displays all of the games currently being sought
scriptConnectorType=ICS
