#Saved on Wed Oct 14 04:41:03 EDT 2009
#Wed Oct 14 04:41:03 EDT 2009
order=2147483647
script=if (context.getMessageChannel().equals("50")) {\n\t\tString[] lines \= context.getMessage().split("\\n");\n\t\tfor (int i \= 0; i < lines.length; i++) {\n\t\t    if (lines[i].startsWith("fics%") || \n                lines[i].startsWith("(told")) {\n\t\t    \tbreak;\n\t\t    }\n            else {\n\t\t       context.speak(lines[i].trim());\n            }\n\t\t}\n}
chatScriptType=onChannelTellMessages
name=speak50Tells
isActive=false
description=Speaks channel 39 tells.
scriptConnectorType=ICS
