#Saved on Wed Oct 14 04:41:14 EDT 2009
#Wed Oct 14 04:41:14 EDT 2009
order=2147483647
script=String[] lines \= context.getMessage().split("\\n");\nString stringToSpeak \= context.getMessageSource() + " says ";\nint colonIndex \= lines[0].indexOf("\:");\nstringToSpeak +\= lines[0].substring(colonIndex + 1,lines[0].length());\nfor (int i \= 1; i < lines.length; i++) {\n    if (lines[i].startsWith("fics%")) {\n\t\t    \tbreak;\n     }\n     else {\n        stringToSpeak +\= " " + lines[i].trim();\n     }\n}\ncontext.speak(stringToSpeak);
chatScriptType=OnPersonTellMessages
name=speakPersonTells
isActive=false
description=Speaks person tells.
scriptConnectorType=ICS
