#Saved on Tue Oct 13 14:47:35 EDT 2009
#Tue Oct 13 14:47:35 EDT 2009
order=28
script=context.sendHidden("ptell Tell Me Go");
chatScriptType=BugButtonsOneShot
name=Tell Me Go
isActive=true
description=Ptells Tell Me Go
scriptConnectorType=ICS
