#Saved on Thu Oct 22 03:51:17 EDT 2009
#Thu Oct 22 03:51:17 EDT 2009
order=2147483647
script=String param \= context.getParameters()[0];\ncontext.openUrl("http\://tinyurl.com/create.php?submit\=Make%20TinyURL\!&url\=" +\n              context.urlEncode(param));
chatScriptType=RightClickOneShot
name=Tiny Url
isActive=true
description=Tiny urls the selected url.
scriptConnectorType=ICS
