#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
order=4
script=String param \= context.getParameters()[0];\ncontext.openUrl("http\://tinyurl.com/create.php?submit\=Make%20TinyURL\!&url\=" +\n              context.urlEncode(param));
chatScriptType=RightClickOneShot
name=Tiny Url
isActive=true
description=Tiny urls the selected url.
scriptConnectorType=ICS
