#Saved on Mon Oct 12 08:26:11 EDT 2009
#Mon Oct 12 08:26:11 EDT 2009
order=2147483647
script=context.send( "unseek" )
chatScriptType=OneShot
name=Unseek
isActive=false
inboundRegularExpression=
description=Removes any seek requests you have pending.
scriptConnectorType=ICS
