#Saved on Mon Oct 19 12:20:47 EDT 2009
#Mon Oct 19 12:20:47 EDT 2009
order=3
script=String parameter \=  context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://wikipedia.org/wiki/"  + parameter);
chatScriptType=RightClickOneShot
name=Wikipedia
isActive=false
description=Does a wikipedia lookup on the passed in parameter.
scriptConnectorType=ICS
