#Saved on Tue Oct 20 06:38:39 EDT 2009
#Tue Oct 20 06:38:39 EDT 2009
order=2147483647
script=String parameter \=  context.getParameters()[0];\nparameter \= context.urlEncode(parameter);\nString url \= "http\://www.ficsgames.com/cgi-bin/search.cgi?" + \n"colors\=ignore&variant\=0&result\=1&Games\=Search&white\="  + parameter;\ncontext.openUrl( url );
chatScriptType=RightClickOneShot
name=www.ficsgames.com
isActive=true
description=Looks up the passed in parameter on ficsgames.com
scriptConnectorType=ICS
