#Saved on Mon Oct 12 08:37:04 EDT 2009
#Mon Oct 12 08:37:04 EDT 2009
order=2147483647
script=context.playSound( "win" )
chatScriptType=OneShot
name=YeahBABY
isActive=true
inboundRegularExpression=
description=Plays the yeah baby sound.
scriptConnectorType=ICS
