#Saved on Tue Oct 13 14:47:30 EDT 2009
#Tue Oct 13 14:47:30 EDT 2009
order=26
script=context.send("ptell Yes");
chatScriptType=BugButtonsOneShot
name=Yes
isActive=true
description=Ptells Yes
scriptConnectorType=ICS
