#Saved on Mon Oct 12 08:44:24 EDT 2009
#Mon Oct 12 08:44:24 EDT 2009
order=0
script=context.sendHidden("znot")
chatScriptType=ToolbarOneShot
name=ZNot
isActive=true
inboundRegularExpression=EmptyRegEx
description=Display all of the people you have notified, and people who have you notified.
scriptConnectorType=ICS
