log4j.rootLogger=DEBUG, stdout, file



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${user.home}/logs/error.log
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=0
log4j.appender.file.threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


//The following will turn on DEBUG only for the fics loggers in the raptor.connector.fics package.
//log4j.logger.raptor.connector.fics=debug,stdout
